{
  "name": "@jmfrancois/homepage",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node serve.ts",
    "build:tailwind": "tailwindcss -i ./src/style.css -o ./src/tailwind.css --watch",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "oxlint": "^1.0.0",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}