{
  "name": "use-service",
  "description": "`useService` react hook. Share a state and an API with multiple components",
  "version": "1.0.0",
  "main": "lib/useService.js",
  "homepage": "https://jmfrancois.github.io/ui/use-service",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmfrancois/ui.git"
  },
  "licence": "Apache-2.0",
  "keywords": [
    "react",
    "hooks",
    "react-hooks"
  ],
  "scripts": {
    "predeploy": "react-scripts build && mv build demo",
    "build": "babel -d lib ./src/useService.js",
    "dev": "react-scripts start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "test": "react-scripts test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.4",
    "@babel/preset-env": "^7.23.4",
    "@jmfrancois/eslint-config": "workspace:*",
    "eslint": "^8.56.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0"
  },
  "license": "Apache-2.0",
  "dependencies": {}
}
